* {
  box-sizing: border-box;
  margin: 0;
}

body {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  width: 100%;
  align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background-color: #1f8efa;
  color: #ffffff;
  margin: 20px;
  grid-column: 1/9;
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
}

header h1 {
  margin: 0;
}

#menu {
  grid-row: 2;
  grid-column: 1/9;
  margin: 20px auto;
  background-color: #ef233c;
  padding: 20px;
  border-radius: 5px;
}

nav a {
  background-color: #f4e285;
  padding: 10px 20px;
  border-radius: 4px;
  color: #000000;
  margin: 0 10px;
  transition: background-color 0.3s, border 0.3s;
}

nav a:hover {
  background-color: #00bcd4;
  border: 2px #ffeb3b solid;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  grid-column: 1/9;
  margin: 20px;
}

article {
  text-align: center;
}

article img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  align-items: center;
  margin: 0 auto;
}

.contenedor-izq {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contenedor-izq h2 {
  margin: 10px 0;
  color: #333;
}

.contenedor-izq article {
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
}

.contenedor-izq img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  transition: transform 0.3s;
  text-align: center;
}

.contenedor-izq img:hover {
  transform: scale(1.05);
}

article p {
  color: #555;
  line-height: 1.6;
}

.cont-der {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.cont-der h2 {
  margin: 10px 0;
  color: #333;
}

.cont-der article {
  margin-bottom: 20px;
}

.cont-der img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  transition: transform 0.3s;
}

.cont-der img:hover {
  transform: scale(1.05);
}

.contenedor-izq, .cont-der {
  background-color: #b0bec5;
}
footer {
  width: 97%;
  background-color: #6c757d;
  border-radius: 5px;
  grid-column: 1/9;
  margin: 0 auto;
  color: white;
  padding: 20px;
  text-align: center;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 1200px) {
  body {
    grid-template-columns: repeat(6, 1fr);
  }

  header, .main-content, footer {
    grid-column: 1/7;
  }

  #menu {
    grid-column: 1/7;
  }
}

@media (max-width: 992px) {
  body {
    grid-template-columns: repeat(4, 1fr);
  }

  header, .main-content, footer {
    grid-column: 1/5;
  }

  #menu {
    grid-column: 1/5;
  }

  nav a {
    padding: 15px 15px;
  }
}

@media (max-width: 768px) {
  body {
    grid-template-columns: repeat(2, 1fr);
  }

  header, .main-content, footer {
    grid-column: 1/3;
  }

  #menu {
    grid-column: 1/3;
    height: auto;
    padding: 20px;
  }

  nav a {
    display: block;
    margin: 10px 0;
    padding: 10px 10px;
  }
}

@media (max-width: 576px) {
  body {
    display: flex;
    flex-direction: column;
  }

  header, .main-content, footer {
    width: 100%;
  }

  #menu {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  nav a {
    display: block;
    margin: 5px 0;
    padding: 5px 5px;
  }
}
