* {
    box-sizing: border-box;
    margin: 0;
}

body {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f5f5f5;
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    background-color: #1f8efa;
    color: #ffffff;
    margin: 20px;
    grid-column: 1/9;
    padding: 3rem;
    text-align: center;
}

#menu {
    grid-row: 2;
    grid-column: 1/9;
    margin: 20px auto;
    background-color: #ef233c;
    padding: 20px;
    border-radius: 5px;
  }
  
  nav a {
    background-color: #f4e285;
    padding: 10px 20px;
    border-radius: 4px;
    color: #000000;
    margin: 0 10px;
    transition: background-color 0.3s, border 0.3s;
  }
  
  nav a:hover {
    background-color: #00bcd4;
    border: 2px #ffeb3b solid;
  }

.contenedor {
    grid-column: 1/9;
    width: 90%;
    background-color: #d7ccc8;
    padding: 30px;
    margin: 20px auto;
    border-radius: 3px;
}

.img-cont {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}

.text-content {
    flex: 1;
    margin-right: 20px;
    text-align: left;
}

.side-img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.below-img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

footer {
    width: 97%;
    height: 100px;
    background-color: #6c757d;
    border-radius: 5px;
    grid-column: 1/9;
    margin: 0 auto;
    color: white;
    padding: 20px;
    text-align: center;
}

@media (max-width: 1200px) {
    body {
        grid-template-columns: repeat(6, 1fr);
    }
    header, .contenedor, footer {
        grid-column: 1/7;
    }
    #menu {
        grid-column: 1/7;
    }
}

@media (max-width: 992px) {
    body {
        grid-template-columns: repeat(4, 1fr);
    }
    header, .contenedor, footer {
        grid-column: 1/5;
    }
    #menu {
        grid-column: 1/5;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-columns: repeat(2, 1fr);
    }
    header, .contenedor, footer {
        grid-column: 1/3;
    }
    #menu {
        grid-column: 1/3;
        height: auto;
        padding: 20px;
    }
    nav a {
        display: block;
        margin: 10px 0;
        padding: 10px;
    }
}

@media (max-width: 576px) {
    body {
        display: flex;
        flex-direction: column;
    }
    header, .contenedor, footer {
        width: 100%;
    }
    #menu {
        width: 100%;
        height: auto;
        padding: 10px;
    }
    nav a {
        display: block;
        margin: 5px 0;
        padding: 5px;
    }
}
